import random
from sklearn.linear_model import LinearRegression

print("Khansa Khan KFMSCIT017")

feature_set = []
target_set = []

rows = 200
limit = 2000

for i in range(0, rows):
    x = random.randint(0, limit)
    y = random.randint(0, limit)
    z = random.randint(0, limit)
    g = 10 * x + 3 * y + 2 * z
    print("==============")
    print(i + 1, " - ", x, " ", y, " ", z, " = ", g)

    feature_set.append([x, y, z])
    target_set.append(g)

model = LinearRegression()
model.fit(feature_set, target_set)

test_data = [[0, 0, 0]]
predict = model.predict(test_data)

print('\n', "Test Data", test_data)

print('\n', 'prediction' + str(predict) + '\t' + 'coefficient' + str(model.coef_))

print("Khansa Khan KFMSCIT017")
