
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier

#Data Set
x = [4, 5, 10, 4, 3, 11, 14 , 8, 10, 12]
y = [21, 19, 24, 17, 16, 25, 24, 22, 21, 21]
classes = [0, 0, 1, 0, 0, 1, 1, 0, 1, 1]
#To plot data set
plt.scatter(x, y, c=classes)
print("KFMSCIT017 Khansa Khan")
plt.show()

#To merge x and y into single list
data = list(zip(x, y))
print(data)
#model creation
model = KNeighborsClassifier(n_neighbors=1)
# Model is trained
model.fit(data, classes)

new_x = 8
new_y = 21
new_point = [(new_x, new_y)]
prediction = model.predict(new_point)

plt.scatter(x + [new_x], y + [new_y], c=classes + [prediction[0]])
plt.text(x=new_x-1.7, y=new_y-0.7, s=f"new point, class: {prediction[0]}")
plt.show()

model = KNeighborsClassifier(n_neighbors=5)
model.fit(data, classes)
prediction = model.predict(new_point)
print(prediction)
plt.scatter(x + [new_x], y + [new_y], c=classes + [prediction[0]])
plt.text(x=new_x-1.7, y=new_y-0.7, s=f"new point, class: {prediction[0]}")
plt.show()
print("KFMSCIT017 Khansa Khan")
