print("Khansa Khan KFMSCIT017")
name<- " Khansa Khan "
print(name)
RollNo<- " KFMSCIT017"
print(RollNo)
Age<-22
print(Age)
var1<-var2<-var3<-"Orange"
print(var1)
print(var2)
print(var3)

#R Plotting
plot(1,4, col="red")
plot(c(2,3),c(4,6) ,col="blue")

#R Line
plot(1:10,type="l",col="pink")

#Multiple Lines
line1<-c(1,2,3,4,5,10)
line2<-c(2,5,7,8,9,10)
plot(line1,type="l",col="red")
lines(line2,type="l",col="blue")

#Scatter plots
x<-c(5,7,8,7,2,2,9,4,11,12,9,6)
y<-c(99,86,87,88,111,103,87,94,78,77,85,88)
plot(x,y)
plot(x,y,main="Observation of cars",xlab="Car Age",ylab="Car Speed")
#Bar Charts
x<-c("A","B","C")
y<-c(2,4,6)
barplot(y,names.arg = x,col="blue")

